<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clippy</title>
  </head>
  <style>
    .whale{
        width: 300px;
        height: 300px;
        margin: 80px;
        border: blue solid 3px;
        background-image: url('https://images.unsplash.com/photo-1676805534914-fa461aafdf19?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=415&q=80');
        background-size: contain;
        background-position: center;
        clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 18%);

        float: left;
    }
    .whale::after{
        content: '';
        display: inline-block;
        clear: both;
    }
    .
  </style>

  <body>
    <div class="whale"></div>
  
  </body>
</html>